<div class="container">
    <section class="resumo">
        <div class="card border-card">
            <div class="card-body d-flex">
                <div class="me-5">
                    <p class="text-secondary-light">Renda cadastrada: <span class="renda text-primary">R$3000</span></p>
                    <p class="text-secondary-light">Consumo atual: <span class="renda text-primary">R$1500</span></p>
                    <p class="text-secondary-light">Renda reservada: <span class="renda text-primary">R$1500</span></p>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex align-items-center mb-2">
                        <span class="me-2 text-secondary-light" style="min-width: 150px;">Consumo fixo:</span>
                        <div class="progress flex-grow-1 position-relative" role="progressbar" aria-label="Consumo fixo" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-success" style="width: 25%;"></div>
                            <span class="position-absolute w-100 text-start text-white ps-2" style="left: 0;">25%</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <span class="me-2 text-secondary-light" style="min-width: 150px;">Consumo variáveis:</span>
                        <div class="progress flex-grow-1 position-relative" role="progressbar" aria-label="Consumo variáveis" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-warning" style="width: 50%;"></div>
                            <span class="position-absolute w-100 text-start text-white ps-2" style="left: 0;">50%</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <span class="me-2 text-secondary-light" style="min-width: 150px;">Consumo ocasional:</span>
                        <div class="progress flex-grow-1 position-relative" role="progressbar" aria-label="Consumo ocasional" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 75%;"></div>
                            <span class="position-absolute w-100 text-start text-white ps-2" style="left: 0;">75%</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <span class="me-2 text-secondary-light" style="min-width: 150px;">Reservado:</span>
                        <div class="progress flex-grow-1 position-relative" role="progressbar" aria-label="Reservado" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info" style="width: 50%;"></div>
                            <span class="position-absolute w-100 text-start text-white ps-2" style="left: 0;">100%</span>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>

    <section class="cards-categoria mt-4 row">

        <div class="col-4">
            <a href="index.php?page=consumo" class="text-decoration-none">
                <div class="card card-categoria border-card p-3" >
                    <div class="card-header d-flex flex-row justify-content-between text-success header-fixo ">
                        <h5>Alimentação</h5>
                        <span>•</span>
                      </div>
                    <div class="card-body">
                      <p class="card-text text-secondary-light">Consumo: <span class="text-primary">R$35</span> <span class="text-success porcentagemRenda">20% do orçado</span></p>
                      <p class="card-text text-secondary-light">Orçado: <span class="text-primary">R$35</span> <span class="text-success porcentagemRenda">20% da sua renda</span></p>
                    </div>
                </div>
            </a>        
        </div>
        <div class="col-4">
            <a href="index.php?page=consumo" class="text-decoration-none">
                <div class="card card-categoria border-card p-3" >
                    <div class="card-header d-flex flex-row justify-content-between text-danger header-ocasional ">
                        <h5>Saúde</h5>
                        <span>•</span>
                    </div>
                    <div class="card-body">
                    <p class="card-text text-secondary-light">Consumo: <span class="text-primary">R$35</span> <span class="text-success porcentagemRenda">20% do orçado</span></p>
                    <p class="card-text text-secondary-light">Orçado: <span class="text-primary">R$35</span> <span class="text-success porcentagemRenda">20% da sua renda</span></p>
                    </div>
                </div>
                </a>
        </div>

        <div class="col-4">
            <a href="index.php?page=consumo" class="text-decoration-none">
                <div class="card card-categoria border-card p-3" >
                    <div class="card-header d-flex flex-row justify-content-between text-danger header-ocasional">
                        <h5>Saúde</h5>
                        <span>•</span>
                    </div>
                    <div class="card-body">
                    <p class="card-text text-secondary-light">Consumo: <span class="text-primary">R$35</span> <span class="text-success porcentagemRenda">20% do orçado</span></p>
                    <p class="card-text text-secondary-light">Orçado: <span class="text-primary">R$35</span> <span class="text-success porcentagemRenda">20% da sua renda</span></p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-12 text-center mt-5">
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#055a7a" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"/>
                </svg>
            </button>
           
        </div>

    </section>

    <!-- Modal -->
    <div class="modal fade modalRegistraGasto" id="modalRegistroGasto1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Registrar gasto</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Valor" aria-label="Valor" aria-describedby="Valor gasto">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <input type="date" class="form-control" placeholder="Data" aria-label="Data" aria-describedby="Data em que foi gasto">
                        </div>
                    </div>
                    <div class="col-6">
                        <select class="form-select mb-3" aria-label="Select tipo de gasto">
                            <option selected>Tipo de gasto</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select> 
                    </div>
                    <div class="col-6">
                        <select class="form-select mb-3" aria-label="Select categoria de gasto" disabled>
                            <option selected>Categoria</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>  
                    </div>  
                    <div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Descrição do gasto" id="descricaoGasto"></textarea>
                            <label for="floatingTextarea">Descrição</label>
                          </div>
                    </div>                          
                </div>
                
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Registrar</button>
            </div>
        </div>
        </div>
  </div>

</div>
